# travel

./: README.md  pom.xml
src/main/java/com/lxh/: travelApplication.java
src/main/java/com/lxh/common/: Result.java
src/main/java/com/lxh/controller/: PlaceController.java  PostController.java  RouteController.java  UserController.java
src/main/java/com/lxh/mapper/: PlaceMapper.java  PlaceRankMapper.java  PostMapper.java  RouteMapper.java  UserMapper.java
src/main/java/com/lxh/pojo/: Place.java  PlaceRank.java  Post.java  Route.java  User.java
src/main/java/com/lxh/service/: PlaceRankService.java  PlaceService.java  PostService.java  RouteService.java  UserService.java
src/main/java/com/lxh/service/impl/: PlaceRankServiceImpl.java  PlaceServiceImpl.java  PostServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: PlaceMapper.xml  PlaceRankMapper.xml  PostMapper.xml  RouteMapper.xml  UserMapper.xml
